Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RNA_trim_37.left_paired	RNA_trim_37.left_paired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	834308.0	0.0	36-101	43.0	58.78570925463759	97.65595439573875	pass	pass	warn	pass	warn	pass	pass	warn	warn	warn	pass
RNA_trim_37.left_unpaired	RNA_trim_37.left_unpaired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	226067.0	0.0	36-101	45.0	76.20245280609448	75.53918970924549	pass	pass	warn	pass	fail	pass	pass	warn	pass	fail	warn
RNA_trim_37.right_paired	RNA_trim_37.right_paired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	834308.0	0.0	36-101	43.0	65.4994014266139	95.54465976593777	pass	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
RNA_trim_37.right_unpaired	RNA_trim_37.right_unpaired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6193.0	0.0	36-101	44.0	98.2722428548361	74.1756822218634	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
RNA_trim_39.left_paired	RNA_trim_39.left_paired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	700394.0	0.0	36-101	43.0	50.29130587225883	97.8343817908206	pass	pass	warn	pass	warn	warn	pass	warn	warn	warn	pass
RNA_trim_39.left_unpaired	RNA_trim_39.left_unpaired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	192292.0	0.0	36-101	45.0	68.4541942338265	74.24358787677075	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	fail
RNA_trim_39.right_paired	RNA_trim_39.right_paired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	700394.0	0.0	36-101	42.0	58.672459435282875	95.42506931812666	pass	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
RNA_trim_39.right_unpaired	RNA_trim_39.right_unpaired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4582.0	0.0	36-101	44.0	99.01789611523353	74.40506329113924	pass	pass	fail	warn	warn	warn	pass	warn	pass	warn	pass
SRR4342129_1.paired	SRR4342129_1.paired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24055346.0	0.0	50-101	45.0	98.24500886732216	98.83700438147928	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR4342129_2.paired	SRR4342129_2.paired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24055346.0	0.0	50-101	45.0	98.23173460574752	99.30086226986717	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR4342133_1.paired	SRR4342133_1.paired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29977094.0	0.0	50-101	46.0	94.70218558208049	98.83059765566335	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR4342133_2.paired	SRR4342133_2.paired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29977094.0	0.0	50-101	46.0	94.61721585605785	99.27033621070808	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR4342137.1	SRR4342137.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1304686.0	0.0	101.0	44.0	48.96226210444805	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR4342137.2	SRR4342137.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1304686.0	0.0	101.0	44.0	56.383138538788394	101.0	pass	fail	fail	pass	warn	warn	pass	pass	warn	fail	fail
SRR4342139.1	SRR4342139.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1213040.0	0.0	101.0	44.0	39.66173776903562	101.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR4342139.2	SRR4342139.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1213040.0	0.0	101.0	44.0	47.785992343893234	101.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
